.fs--root
  background: rgba(var(--background-secondary-rgb), 1)
  width: 100vw
  height: 100vh
  overflow-y: scroll

  .fs--instance
    max-width: 600px
    margin: auto
    display: flex
    flex-direction: column
    overflow: hidden

  .fs--topbar
    max-width: 660px
    display: flex
    box-sizing: border-box
    width: 99%
    border-radius: 0 0 10px 10px
    overflow: hidden
    background: rgba(var(--background-tertiary-rgb), .95)
    margin: 0 auto 42px
    position: sticky
    top: 0
    z-index: 999

    button
      background: rgba(var(--background-primary-rgb), 1)
      outline: none
      border: none
      padding: .75rem 1.5rem
      margin: 0
      font-size: .7rem
      color: var(--text-normal)
      font-weight: 500

      &[data-active="true"]
        background: var(--accent)
        color: rgba(var(--background-secondary-rgb), 1)

      &[data-valid="true"]
        background: var(--accent)
        color: rgba(var(--background-secondary-rgb), 1)

      &[data-same="false"]
        background: rgba(var(--background-primary-rgb), 1)
        color: var(--accent)

      &[data-valid="false"]
        background: palevioletred
        color: rgba(var(--background-secondary-rgb), 1)

      &:disabled
        background: rgba(var(--background-tertiary-rgb), 1)
        color: var(--text-normal)
        opacity: .2

    >div
      flex: 1
      display: flex

      &.fs--topbar--utils
        justify-content: flex-end
