
.root
  background: var(--background-secondary)
  //background: linear-gradient(to bottom, var(--background-primary), var(--background-secondary))
  display: flex
  width: 100vw
  height: 100vh
  overflow: scroll
  box-sizing: border-box
  position: relative
  justify-content: center
  align-items: center
