
$mw: 400px
.root
  display: flex
  flex: 1
  flex-direction: column
  padding: 2rem
  box-sizing: border-box
  align-items: flex-start
  height: 100%

  >div
    max-width: $mw

  .backBtn
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 1rem

    >a
      padding: 1rem
      border-radius: 1rem
      background: rgba(var(--background-primary-rgb), .5)

      &:hover
        background: rgba(var(--background-primary-rgb), .75)

  .widgetNav
    margin: 0 0 1rem
    width: 100%

    select
      width: 100%
      flex: 1
      background: rgba(var(--background-tertiary-rgb), .8)
      border: 1px solid var(--accent)
      color: var(--text-normal)
      padding: .4rem .5rem
      font-size: .8rem
      font-weight: 600
      border-radius: 8px
      -webkit-appearance: none
      box-shadow: 1px 1px 1px rgba(var(--accent-rgb), .45)

      &:focus
        outline: none !important
        box-shadow: none !important

      &[data-disabled="true"]
        opacity: .5
        &:hover
          cursor: default !important

  .widgetDisplay
    flex: 1
    max-width: $mw

    >p
      margin: 1rem 0 2rem 0
      font-weight: 300
      line-height: 1.15rem
      font-size: .85rem
      color: var(--text-jaded)

      &[data-border]
        border-left: 1px solid var(--accent)
        padding: 0 0 0 .75rem
        margin-left: .5rem
