@use 'sass:math'

@mixin buttonReset
  border: 0
  outline: 0
  padding: 0
  margin: 0
  &:hover
    cursor: pointer

$spacing: 1.765rem
$borderRadius: 10px
$color: var(--accent)
$muteColor: rgba(255,255,255, .65)
$jadedColor: rgba(255,255,255, .85)

.root
  display: flex
  flex-direction: column
  border-radius: $borderRadius
  overflow: hidden
  max-width: 900px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.editBuildContainer
  position: relative
  display: flex
  padding: .5rem .5rem 0
  justify-content: center
  //background: rgba(var(--background-secondary-rgb), 1)
  border-radius: $borderRadius $borderRadius 0 0

  >div
    display: flex
    flex: 1

    >select, >button
      width: 100%
      flex: 1
      background: rgba(var(--background-tertiary-rgb), .8)
      border: 1px solid var(--accent)
      color: var(--text-normal)
      padding: .4rem .5rem
      font-size: .8rem
      font-weight: 600
      border-radius: 8px
      -webkit-appearance: none
      box-shadow: 1px 1px 1px rgba(var(--accent-rgb), .45)

      &:focus
        outline: none !important
        box-shadow: none !important

      &[data-disabled="true"]
        opacity: .5
        &:hover
          cursor: default !important

.pointsTracker
  display: flex
  color: var(--text-normal)
  background: rgba(var(--background-tertiary-rgb), .8)
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .45)
  padding: .65rem 1rem
  text-align: center
  font-size: .75rem
  font-weight: 500
  margin: .5rem
  border-radius: .5rem

  span
    display: flex
    flex: 1
    justify-content: flex-start

  button
    @include buttonReset
    flex: 1
    display: flex
    margin-left: .5rem
    background: none
    color: var(--accent)
    padding: 0 .15rem
    font-size: .7rem
    font-weight: 600
    border-radius: 2px
    justify-content: flex-end

.tree-menu
  display: flex
  margin: .5rem

  button
    @include buttonReset
    flex: 1
    font-size: .7rem
    padding: .15rem 0
    color: var(--text-normal)
    background: rgba(var(--background-tertiary-rgb), .8)
    font-weight: 500
    position: relative
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .45)
    border-radius: .5rem

    &:nth-child(2n)
      margin: 0 .5rem

    &[data-active="true"], &:active
      background: var(--accent)
      color: rgba(var(--background-secondary-rgb), 1)
      .spec-icon
        border-color: var(--accent)

    >i.spec-icon
      width: 1.8rem
      height: 1.8rem
      background-color: var(--background-secondary)
      background-size: cover
      background-position: center center
      margin-right: .25rem
      border: 1px solid rgba(var(--border-primary-rgb), 1)
      border-radius: 1.8rem

.spec-title
  margin: .5rem
  font-weight: 700
  font-size: .995rem
  border-bottom: 2px solid var(--accent)
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .45)

  em
    font-weight: 500
    color: var(--text-jaded)

.tree
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  padding: math.div($spacing, 2)
  //background: rgba(var(--background-secondary-rgb), 1)
  border-top: 0
  overflow: hidden

  .treeBg
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    opacity: .45

  &[data-locked="true"] .tier
    a[data-has-points="false"]
      opacity: .5
      filter: grayscale(100%)

      span
        display: none

    .paths.left-progress i:nth-child(1),
    .paths.right-progress i:nth-child(2),
    .paths.up-progress i:nth-child(3),
    .paths.down-progress i:nth-child(4)
      background: $muteColor

.tier
  display: flex
  width: 100%
  justify-content: center


  &[data-available="false"] .talent a
    //opacity: .2
    filter: grayscale(100%)

.talent
  $size: 38px
  $br: 8px
  $bs: 1px 1px 6px rgba(0, 0, 0, .45)
  $borderWidth: 2px
  $padding: 5px
  display: flex
  align-items: center
  justify-content: center
  height: $size
  width: $size
  padding: $padding
  position: relative
  max-width: ($size + $padding) * 1.2
  flex: 1

  &[data-has-points="false"] a
    opacity: .8

  .talentBackdrop
    display: flex
    align-items: center
    justify-content: center
    position: relative
    background: rgba(var(--background-secondary-rgb), 1)
    border-radius: $br
    box-shadow: $bs

  a
    display: flex
    position: relative
    align-items: center
    justify-content: center
    height: $size
    width: $size
    background-size: cover
    background-position: center center
    border-radius: $br
    transition: border-color .2s, opacity .2s

    &[data-has-points="true"] i, &[data-has-points="true"] span
      border-color: #FFF
      color: #FFFFFF

    &[data-max-points="true"] i, &[data-max-points="true"] span
      border-color: $color
      color: $color
      //border-color: yellow

    &[data-max-points="false"] i
      box-shadow: none

    i
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      box-shadow: inset 0 0 10px #000000
      box-sizing: border-box
      border: $borderWidth solid transparent
      border-radius: $br

    span.points
      $padding: 4px
      position: absolute
      right: -4px
      bottom: -4px
      padding: $padding
      background: rgba(var(--background-secondary-rgb), 1)
      color: var(--text-normal)
      font-size: .6rem
      font-weight: 400
      border-radius: math.div($br, 1.4)
      box-shadow: $bs

  .paths
    $thickness: 6px
    $offset: - math.div($thickness, 2)
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    i
      position: absolute
      background: rgba(255,255,255, .15)

    &.left-progress i:nth-child(1),
    &.right-progress i:nth-child(2),
    &.up-progress i:nth-child(3),
    &.down-progress i:nth-child(4)
      background: rgba(255,255,255, .35)
      //background: yellow

    &.left-active i:nth-child(1),
    &.right-active i:nth-child(2),
    &.up-active i:nth-child(3),
    &.down-active i:nth-child(4)
      background: $color
      //background: yellow

    // left
    &.left i:nth-child(1)
      left: 0
      top: 50%
      margin-top: $offset
      width: 50%
      height: $thickness
      //box-shadow: $bs

    // right
    &.right i:nth-child(2)
      right: 0
      top: 50%
      margin-top: $offset
      width: 50%
      height: $thickness
      //box-shadow: $bs

    // up
    &.up i:nth-child(3)
      bottom: 50%
      left: 50%
      margin-left: $offset
      width: $thickness
      height: 50%
      //box-shadow: $bs

    // down
    &.down i:nth-child(4)
      top: 50%
      left: 50%
      margin-left: $offset
      width: $thickness
      height: 50%
      //box-shadow: $bs
