$spacing: 1rem
$br: 4px

form.form--root

  .submitBtn
    margin-top: $spacing

  .form--fields--container
    margin: 0 0 $spacing/3
    padding: 0 0 $spacing/3

    &:last-child
      border-bottom: 0
      padding-bottom: 0

    label.form--fields--label
      display: block
      font-size: .75rem
      color: var(--accent)
      font-weight: 600
      margin: 0 0 $spacing/3

      em
        color: var(--text-jaded)
        font-weight: 300

    input[type="text"], input[type="number"], input[type="decimal"], textarea
      font-family: var(--font-family)
      background: rgba(var(--background-tertiary-rgb), 1)
      border: none
      border-radius: 0
      box-sizing: border-box
      color: var(--text-normal)
      font-size: 16px
      font-weight: 400
      margin: 0
      padding: .4rem .5rem
      outline: none
      text-align: left
      border-radius: $br

      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active
        -webkit-transition: color 9999s ease-in-out 0s, background-color 9999s ease-in-out 0s
        -webkit-transition-delay: 9999s

      &:-webkit-autofill
        color: var(--text-normal) !important
        -webkit-text-fill-color: var(--text-normal) !important

      &::placeholder
        font-size: 16px
        color: var(--text-muted)

    select
      background: rgba(var(--background-tertiary-rgb), 1)
      color: var(--text-normal)
      border: none
      padding: .4rem .5rem
      font-size: .8rem
      border-radius: $br
      -webkit-appearance: none

      &:focus
        outline: none !important
        box-shadow: none !important


  .form--fields--error
    color: palevioletred
    font-size: .75rem
    font-weight: 400
    padding: $spacing/3 0 0
