@import ./reset
@import ./themes
@import ./vars

html, body
  background: black
  font-family: $fontFamily
  margin: 0
  padding: 0
  color: #FFF

a
  color: inherit
  text-decoration: none

#__next
  position: relative
  width: 100vw
  height: 100vh
  overflow: scroll

div[data-mobile="true"] select, input
  font-size: 16px !important
