
@mixin buttonReset
  width: auto
  font: normal
  background: none
  border: none
  border-radius: 0
  box-sizing: border-box
  font-size: 1rem
  font-weight: 400
  margin: 0
  padding: 0
  text-align: left
  -webkit-appearance: none
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  line-height: normal
  overflow: visible
  outline: none
  -webkit-text-size-adjust: none
  text-rendering: geometricPrecision
  -webkit-appearance: none
  -webkit-border-radius: none
