// globals
$fontFamily:  -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

// blue boyz
$themeBlueBgPrimary: #002447
$themeBlueBgSecondary: #001528
$themeBlueBgTertiary: #031F3B

// da purp
$themePurpleBgPrimary: #22004D
$themePurpleBgSecondary: #1A003B
$themePurpleBgTertiary: #2C005A

// dat hi-C
$themeOrangeBgPrimary: #FAD961
$themeOrangeBgSecondary: #F76B1C
$themeOrangeBgTertiary: #2C005A
